services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: ecom_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d ecom_db"]
      interval: 5s
      timeout: 3s
      retries: 20
  api:
    build: .
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "3000:3000"
    environment:
      - JWT_SECRET=${JWT_SECRET:-change-me}
      - DATABASE_URL=postgres://postgres:postgres@db:5432/ecom_db
      - DB_SSL=false
      - PORT=3000
    restart: unless-stopped
volumes:
  pgdata:
